* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* border: solid .001px rgb(24, 22, 22);*/
}


a {
    text-decoration: none;
    cursor: pointer;
}

a,
i {
    cursor: pointer;
}

:root {
    /* --box-shdow-u: -webkit-box-shadow: -4px 9px 15px -4px #D3D3D3;*/
    --box-shdow-u: -4px 9px 15px -4px #D3D3D3;
    --gray-border: solid thin rgb(228, 222, 222);
    --light-gray-p: rgb(156, 153, 153);
}

body {
    background-color: #e9ebee;
    padding: 0;
    margin: auto;
}

nav {
    padding: 1% 0;
    display: flex;
    background-color: #4267b2;
    height: 60px;
    justify-content: center;
    align-items: center;
    padding: 1px 2%;
    justify-content: space-around;
    justify-content: space-between;
    color: rgb(255, 255, 255);
}

/* facebook icon*/
nav i {
    font-size: 37px;
}


.logo-search {
    padding: 0% 0;
    display: flex;
    color: white;
    justify-content: flex-start;
    /* justify-content: space-between;*/
    width: 30%;
    justify-content: space-around;
    /* border: solid;*/
}

.logo-search input[type=text] {
    width: 80%;
    border-radius: 20px;
    /* padding: 2% 10%;*/
    background-color: #3b5ca0;
    color: white;
    border: none;
    outline: none;
    background-image: url('img/R1.png');
    background-position: 97% 10px;
    background-repeat: no-repeat;
    padding: 10px 20px 15px 20px;
    background-size: 20px 20px;
}

::placeholder {
    color: rgb(211, 210, 210);
    opacity: 1;
    /* Firefox */
}


.right-icons {
    /* border: solid blue;*/
    display: flex;
    /* justify-content: flex-end;*/
    justify-content: space-between;
    justify-content: space-around;
    width: 500px;
}

.right-icon-p {
    padding: 0 10% 0 0;
    align-items: center;

    display: flex;
    white-space: nowrap;


}

.right-icons p {
    margin: 0;
    /* border: solid red;*/
    padding: 0% 13%;
    border-right: solid thin rgb(8, 8, 8);
    font-size: 16px;
    font-weight: 600;
}

.right-icon-r {
    width: 60%;
    display: flex;
    /*  border: solid red;*/
}

.right-icon-r i {
    align-items: center;
    display: flex;
    flex-direction: row;
    font-size: 20px;
    padding: 0 6%;
}

.right-icon-img {
    display: flex;
    width: 100px;
    justify-content: flex-end;
}

.right-icon-img img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    /* margin: 0 15%;*/
}

/*notification circle*/
.notify {
    height: 18px;
    width: 15px;
    background-color: red;
    font-size: 12px;
    font-weight: 100;
    text-align: center;
    border-radius: 5px;
    position: relative;
    top: -20%;
    left: -10%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover-photo {
    background-image: url(img/tt52.png);
    background-size: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: 39%;
    height: 30vw;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 0 2%;

    /*-webkit-box-shadow: inset -4px -10px 6px 7px rgba(110, 105, 105, 0.753); 
box-shadow: inset -4px -100px 6px 7px rgba(165,165,165,0.19);*/
    -moz-box-shadow: inset 0 -10px 10px -10px #000000;
    -webkit-box-shadow: inset 0 -10px 10px -10px #000000;
    box-shadow: inset 0 -120px 10px -15px #14101034;
}


.photo-user {
    display: flex;
    position: relative;
    top: 10%;
    /* border: solid;*/
    justify-content: flex-start;
    width: 75%;
    align-items: center;
}

.photo-user h1 {
    color: white;
    font-size: 2em;
    /*border: solid;*/
    padding: 2% 10%;
    display: flex;
    white-space: nowrap;
}

.profile-photo {

    height: 15vw;
    height: 15vw;
}

.profile-photo img {
    height: 100%;
    width: 100%;
    border: solid white;
    object-fit: cover;
    border-radius: 5px;

}

.cover-links {

    display: flex;
    justify-content: flex-end;
    justify-content: space-around;
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 25%;
    /* justify-content: flex-end;*/
    padding: 1%;

    /* border: solid;*/
    height: 100px;
}

.cover-links a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    height: 40px;
    width: 35%;
    background-color: rgba(238, 224, 224, 0.74);
}

.cover-links a i {
    padding: 0 4%;
}

.fa-camera {
    font-size: 35px;
    padding: 0 5%;
    color: rgba(238, 224, 224, 0.74);
}


.container {
    display: flex;
    flex-direction: row;
    padding: 5% 5%;
    justify-content: space-between;
}

.col-1,
.col-2,
.col-3 {
    display: flex;
    flex-direction: column;
}

.col-1 {
    width: 25.5%;
    /*border: solid;*/
}

.col1-row1 {
    color: rgb(87, 84, 84);
    /*position: sticky;top :0;*/
    height: 220px;
    background-color: white;
    padding: 4%;

    box-shadow: var(--box-shdow-u);
}


.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 3%;
    /*border: solid thin red;*/

}

.header-logo {
    height: 28px;
    width: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

    color: white;
}

.header-left {
    /*border: solid thin;*/
    display: flex;
    justify-content: flex-start;
    width: 50%;
    align-items: center;
}

.header-left P {
    margin: 0 0 0 8%;
}


.col1-row2 {
    margin-top: 12%;
    padding-top: 5%;
    background-color: white;
    position: sticky;
    top: 0px;
    box-shadow: var(--box-shdow-u);
}

.header-right {
    color: gray;
}

.col1-row2 img {
    width: 133px;
    height: 140px;
    border: solid .1px white;

    outline: none;
    object-fit: cover;
    margin: 0;
    padding: 1px;
}

.my-photos {
    /* border: solid thin black;*/
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 7%;
    /*  width: 350px;*/
}

.col1-row3 {
    height: 230px;
    margin-top: 11%;
    background-color: white;
    position: sticky;
    top: 55%;
    box-shadow: var(--box-shdow-u);
}

.footer {
    position: sticky;
    top: 85%;
}


.col1-row3-a {
    background-color: white;
    margin: auto;
    text-align: center;
    justify-content: center;
    padding: 8% 5%;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90%;
    justify-content: space-between;

}

.col1-row3-a a,
.col1-row3-a i {
    display: flex;
    padding: 3% 2.5%;
    color: black;
    border-radius: 5px;
    align-items: center;

}

.col1-row3-a a {
    outline: solid thin rgb(230, 221, 221);
}

.col1-row3-a p {
    font-size: 18px;

    margin: 0 0 0 2%;
}

.footer-text {
    word-spacing: 5px;
    margin-top: 10%;
    color: rgb(148, 132, 132);
}

.col-2 {
    width: 55%;
    margin-right: 5%;
    margin-left: 5%;
    /*border: solid thin;*/
    position: relative;
    margin-top: -7%;


}


.col-2-header {

    padding: 5% 1% 3.9% 1%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    justify-content: space-around;
    box-shadow: var(--box-shdow-u);
    background-color: white;
    color: rgb(156, 154, 154);
}

.col-2-header i {
    text-align: center;
    font-size: 20px;
}

.col-2-header i p {
    font-size: 13px;
}

.col-2-header a {
    color: rgb(163, 158, 158);
}


.col2-row2 {
    display: flex;
    flex-direction: column;
    /* height: 100px;*/
    background-color: white;
    margin-top: 5%;
    box-shadow: var(--box-shdow-u);
}

.content-header {
    display: flex;
    width: 70%;
    padding: 2%;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    justify-content: space-around;
    font-size: 15px;
    position: sticky !important;
    top: 0 !important;
}

.content-header a {
    color: rgb(163, 158, 158);
}

.content-header span {
    border-right: var(--gray-border);
    padding-right: 20px
}


.content-mind {
    display: flex;
    padding: 1%;
}

.left-img {
    width: 60px;
    height: 60px;
}

.left-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}



.input1 input[type=text] {
    height: 100%;
    width: 97%;
    font-size: 18px;
    border: none;
    outline: none;
    /*padding-right: 50%;*/
    padding: 1% 5%;
}



.input1 {
    display: flex;
    width: 100%;
    align-items: flex-end;
    padding: 1%;
}

.input1 i {
    justify-content: flex-end;
}

.col-3 {
    position: sticky;
    top: 15%;
    height: 600px;
    width: 18%;
    /* border: solid;*/
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* box-shadow: var(--box-shdow-u);*/
}

.col-3 img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background-color: white;
    padding: 2px;
}

.col-3 .settings {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d8e4ff;
    color: #3a5795;

    top: 0
}

.green-status {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #2ecd18;
    position: relative;
    top: -70%;
    left: 85%
}

.post-container {
    margin-top: 3%;
    /* background-color: #fff;*/
}

.post {
    margin-top: 3%;

    /*  box-shadow: var(--box-shdow-u);*/
}

.card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    justify-content: space-around;
    background-color: #fff;
    padding: 2px 2%;
}

.head-img {
    width: 50px;
    height: 50px;
}

.head-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.head-p {
    width: 85%;
    color: var(--light-gray-p);
}

.head-p p {
    color: gray;
}

.head-p a {
    color: #429be4;
}

.head-p .history {
    color: rgb(194, 186, 186)
}

.arrow i {
    color: var(--light-gray-p);
}

.card-img {
    width: 100%;
}

.card-img img {
    width: 100%;
    height: 1000px;
}

.card-footer {
    height: 70px;
    display: flex;
    /* border: solid;*/
    justify-content: center;
    align-items: center;
    font-size: 35px;
    justify-content: space-between;
    justify-content: space-around;
    background-color: #fff;
    padding: 0 2%;
}

.card-footer a {
    /* border: solid;*/
    color: var(--light-gray-p);
}

.like-comment {

    display: flex;
    width: 30%;
    height: 100%;
    flex-direction: row;
    justify-content: space-around;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
}

span {
    margin: 0;
}

.card-footer span {
    height: 100%;
    width: 70%;
    display: flex;
    align-items: center;
}

.card-footer span input {
    height: 70%;
    width: 100%;
    border: none;
    outline: solid thin gray;
    border-radius: 20px;
    font-size: 20px;
    padding: 2px 3%;
    visibility: hidden;
}

.hidden-notify {
   /* display: flex;*/
    display: none;
    position: absolute;
    top: 5%;
    z-index: 1000;
    right: 10%;
    width: 220px;
    height: 150px;
    background-color: rgb(241, 245, 245);
    font-size: 10px;
   padding: 1%;
    flex-direction: column;
    justify-content: space-between;
    justify-content: space-around;
    color: blue;
    border-radius: 5px;
}

.hidden-notify i,
.hidden-notify span {
    font-size: 14px;
}

.hidden-notify span {
    margin: 5%;
}

.like {
    padding-bottom: 2%;
}

.like,
.card-comment {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.share {
    /*border: solid;*/
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.card-footer span {
    font-size: 25px;
    color: var(--light-gray-p);
    padding: 0 10px;
}

#like,
#like2 {
    font-size: 40px;
    padding-right: 0;
}

span {
    padding: 1px 0;
}

.show {
    position: absolute;
    visibility: visible;
    right: 1%;

}

.hide {
    visibility: hidden;
}

.photos,
.friends,
.about {
    display: none;
    width: 100%;
    /* border: solid;*/
    height: 500px;
    margin-top: 3%;
    background-color: white;
    padding: 1%;
}


span {
    color: var(--light-gray-p);
    font-size: 20px;
}

.hiddenDivs img {
    object-fit: cover;
    border-radius: 5px;
    width: 155px;
    height: 110px;
    margin: 5px;
    border: solid thin;
    box-shadow: var(--box-shdow-u);
}

.friend-img {

    display: flex;
    flex-wrap: wrap;
    height: 100%;
    overflow-y: scroll;
}

.friend-img p {
    text-align: center;
    margin-top: 0;
}

.fr-status {
    height: 12px;
    width: 12px;
    background-color: rgb(167, 238, 62);
    position: relative;
    border-radius: 50%;
    top: -90%;
    left: 90%;
    border: solid thin white;
}


.photos .friend-img img {
    margin: 5px;
    height: 140px;

}

/*************************************************/
/*************************************************/
/*************************************************/



@media screen and (max-width: 1440px) {
    .container {
        /* border: solid green;*/
        padding: 1%;
        margin-top: 3%;
    }

    .col-1 {
        width: 30%;
    }

    .col-2 {
        /*  border: solid blue;*/
        margin: 0 2%;
        width: 60%;

    }

    .col-3 {
        width: 16%;
        /*  border: solid;*/
    }

    .profile-photo,
    .profile-photo img {
        border-radius: 50%;

    }

    .cover-photo {
        padding: 0 3%;
    }


    .cover-links {

        flex-direction: column;
        justify-content: space-between;
        height: 200px;
        padding-right: 1%;
    }

    .cover-links a {
        width: 90%;
    }



    .col1-row2 {
        max-height: 400px;
        /*  border: solid red;*/
        overflow-y: scroll;
    }

    .my-photos {
        height: 100%;
    }

    .col1-row2 img {
        width: 50%;
        /* height: 200px;*/
    }

    .content-header {

        width: 100%;

    }

    .col1-row3 {
        top: 50%;
    }

    .footer {
        top: 77%
    }
}




@media (max-width: 1024px) {

    .container {
        margin-top: 8%;

    }

    .col-1 {
        width: 50%;
    }

    .col1-row1 {
        height: 230px;
    }

    .content-header span {
        font-size: 13px;
        text-align: right;
    }

    .col1-row3 {
        top: 50%
    }

    .col-2 {

        /*  border: solid red;*/
        width: 100%;
        margin-top: 0%;
        margin-left: 3%;
        margin-right: 1%;


        /* margin-top: -7%;*/
    }

    .footer {
        top: 80%
    }

    .col-3 {
        box-shadow: var(--box-shdow-u);
        display: none;
        /* position: absolute;*/
        top: 55%;

    }

    .col1-row3 a p {
        font-size: 12px;
    }



    .cover-links span {
        display: none;
    }

    .photo-user {
        flex-direction: column;

        top: 25%;
    }

    .photo-user h1 {
        /* position: relative;*/
        top: 200px;
        left: 30%;
        margin: auto;
        color: black !important;

        justify-content: flex-start;
        font-size: 30px;
    }

    .cover-photo {
        justify-content: center;
        min-height: 220px;
    }

    .profile-photo {
        left: 40%;
        min-height: 150px;
        min-width: 150px;
    }

    .right-icons p {
        display: none;
    }

    .right-icons {
        /* border: solid blue;*/
        display: flex;
        /* justify-content: flex-end;*/
        justify-content: space-between;
        justify-content: space-around;
        width: 300px;
    }

    .logo-search {
        /* justify-content: space-between;*/
        width: 70%
    }

    .card-footer {
        padding: 0 2%;
    }

    .card-footer i {
        font-size: 28px !important;
    }

    .like-comment {
        width: 35%;
        padding: 1% 3%;
    }

    .card-footer span {
        font-size: 18px;
        font-weight: 600;
        padding: 5px;
    }

    /*show friends*/
    .friends {
        display: flex;
        flex-direction: column;
    }

    .hiddenDivs img {
        width: 145px;
    }

}

@media (max-width: 768px) {

    .col-1 {
        display: none;
    }

    .col-2 {

        /* border: solid rgb(160, 233, 24);*/
        width: 100%;
        margin: 0;
    }

    .container {
        margin-top: 8%;
        padding: 1px;
    }



    .col-2-header {
        font-size: smaller;
    }

    .col-2-header a:visited {
        color: red;
    }


    .like-comment {
        width: 30%;
        padding: 1% 3%;
    }

    .hiddenDivs {
        display: flex;
        flex-direction: column;

        box-shadow: var(--box-shdow-u);
    }

    .hiddenDivs img {
        width: 140px;
    }

    .col2-row2 {
        position: sticky;
        top: 0;
        z-index: 1000;
    }

   
}

@media (max-width: 425px) {
    nav {
        padding: 0 2%;
    }

    .container {
        margin-top: 15%;
        padding: 1px;
    }

    .friend-img img {
        width: 120px;

    }

    .content-header span {
        font-size: 12px;
        text-align: right;
    }

    .card-img img {
        height: 350px;
    }

    .card-footer i {
        font-size: 25px !important;
    }

    .like-comment {
        width: 40%;
        padding: 1% 3%;
    }

    .card-comment input {
        font-size: 15px;
    }

    .card-footer span {
        font-size: 15px;
        font-weight: 600;
        padding: 5px;
    }

    .head-p {
        font-size: 15px;
        padding: 3%;
    }

    .col-2-header a p {
        font-size: 10px;
    }

    .right-icon-r {
        width: 100%;
        margin-left: -50px;
    }

   nav .fa-user-plus,
    .right-icon-r .fa-comment-alt {
        display: none !important;
    }





    .right-icons {
        width: 10%;
    }

    .logo-search {
        width: 80%;
    }

    .hiddenDivs img {
        width: 128px;
    }

    .hidden-notify span{font-size: 12px;}
    .hidden-notify i{font-size: 12px;padding: 2px 5%;}
    .hidden-notify {width: 190px;}
}




@media (max-width: 375px) {

    .container {
        margin-top: 15%;
        padding: 5px;
    }

    .friend-img img {
        width: 100px;

    }

    .col-2-header i {
        font-size: 20px;

    }

    .col-2-header p,
    .content-header span {
        display: none;
    }

    .about {
        padding: 0 3%;
        max-height: 200px;
    }

    .content-header {
        font-size: 20px;
        padding: 5% 2%;
    }

    .friend-img p {
        font-size: 12px;
    }

    .hiddenDivs img {
        width: 165px;
    }
}

@media (max-width: 320px) {

    .friend-img img {
        width: 140px;

    }

    p {
        font-size: 10px;
    }

    .like-comment {
        width: 60%;
    }

    .photos img {
        width: 140px;
    }

    .right-icon-img {
        display: none;
    }

    .logo-search {
        width: 85%;
    }

    .hidden-notify span{font-size: 12px;}

}